2026-03-20 10:45:15.228 CET [20893] LOG:  starting PostgreSQL 18.3 (Homebrew) on aarch64-apple-darwin24.6.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
2026-03-20 10:45:15.230 CET [20893] LOG:  could not bind IPv6 address "::1": Address already in use
2026-03-20 10:45:15.230 CET [20893] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-03-20 10:45:15.230 CET [20893] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2026-03-20 10:45:15.230 CET [20893] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-03-20 10:45:15.230 CET [20893] WARNING:  could not create listen socket for "localhost"
2026-03-20 10:45:15.230 CET [20893] FATAL:  could not create any TCP/IP sockets
2026-03-20 10:45:15.231 CET [20893] LOG:  database system is shut down
2026-03-20 10:54:24.261 CET [21888] LOG:  starting PostgreSQL 18.3 (Homebrew) on aarch64-apple-darwin24.6.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
2026-03-20 10:54:26.405 CET [21888] LOG:  listening on IPv6 address "::1", port 5433
2026-03-20 10:54:26.405 CET [21888] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-03-20 10:54:26.406 CET [21888] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-03-20 10:54:26.412 CET [21896] LOG:  database system was shut down at 2026-03-20 10:42:11 CET
2026-03-20 10:54:26.417 CET [21888] LOG:  database system is ready to accept connections
2026-03-20 10:59:26.412 CET [21894] LOG:  checkpoint starting: time
2026-03-20 10:59:30.884 CET [21894] LOG:  checkpoint complete: wrote 44 buffers (0.3%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.466 s, sync=0.002 s, total=4.473 s; sync files=11, longest=0.001 s, average=0.001 s; distance=334 kB, estimate=334 kB; lsn=0/17DEAE8, redo lsn=0/17DEA58
2026-03-20 11:04:26.895 CET [21894] LOG:  checkpoint starting: time
2026-03-20 11:06:04.520 CET [21894] LOG:  checkpoint complete: wrote 965 buffers (5.9%), wrote 1 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=97.597 s, sync=0.009 s, total=97.625 s; sync files=302, longest=0.001 s, average=0.001 s; distance=4448 kB, estimate=4448 kB; lsn=0/1C36BB8, redo lsn=0/1C36B28
2026-03-20 11:22:37.910 CET [21888] LOG:  received smart shutdown request
2026-03-20 11:22:37.912 CET [21888] LOG:  background worker "logical replication launcher" (PID 21899) exited with exit code 1
2026-03-20 11:22:37.912 CET [21894] LOG:  shutting down
2026-03-20 11:22:37.913 CET [21894] LOG:  checkpoint starting: shutdown immediate
2026-03-20 11:22:37.920 CET [21894] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4003 kB; lsn=0/1C36C68, redo lsn=0/1C36C68
2026-03-20 11:22:37.940 CET [21888] LOG:  database system is shut down
